.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 64px;
    padding: 64px 0px;
}

.menu-title {
    font-family: Bangers, sans-serif;
    font-size: 4rem;
    color: var(--secondary-color-cream);
    -webkit-text-stroke: 1px var(--secondary-color-brown);
}

.menu-item {
    display: grid;
    grid-template-columns: 400px 250px;
    grid-template-rows: 100px 300px;
    background-color: var(--primary-color-orange);
    gap: 16px;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid var(--secondary-color-brown);
    box-shadow: 0px 5px 5px var(--accent-color-red);
    transition: 0.3s;
}

.menu-item:hover {
    background-color: var(--accent-color-red);
    transition: 0.3s;
}

.menu-promo-image {
    grid-column: 1;
    grid-row: 1 / span 2;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.menu-item-title {
    grid-column: 2;
    grid-template-rows: 1;
    justify-self: center;
    align-self: center;
    color: var(--secondary-color-cream);
    font-family: Bangers, sans-serif;
    font-size: 1.5rem;
    -webkit-text-stroke: 1px var(--secondary-color-brown);
}

.menu-item-description {
    grid-column: 2;
    grid-template-rows: 2;
    justify-self: center;
    color: var(--secondary-color-cream);
    font-family: Lato, sans-serif;
    font-size: 1.5rem;
}